#!/bin/bash

echo "1: Dropping DB: $(date -u)"

# Note that sql-drop fails because the query to drop tables is generated by running 'SHOW TABLES;', but
# SHOW TABLES lists tables as well as views. The syntax for dropping views is different than tables, so
# it fails. To compensate, we drop and re-create the database.
#/usr/local/drush8/drush @rogercpa.dev2 sql-drop -y

/usr/local/drush8/drush @rogercpa.dev2 sql-query "DROP DATABASE rogercpadev2; CREATE DATABASE rogercpadev2;"

echo "2: Rebuilding DB from PROD Backup: $(date -u)"


#Use current day if exists.
backup_file=$(date +"prod-rogercpa-rogercpa-%Y-%m-%d.sql.gz")
#backup_file=prod-rogercpa-rogercpa-2019-02-12.sql.gz

# Bring the most recent .sql.gz file in the acquia prod backups
if ssh rogercpa.prod@web-18483.prod.hosting.acquia.com "find /mnt/gfs/home/rogercpa/prod/backups/ -type f -name $backup_file -exec cat {} \;" | gunzip | mysql --user=s27315 --password=PvqrtJCCsbDNKKJ --database=rogercpadev2 --host=staging-18487 --port=3306
then
echo "Sync PROD Backup DB - Success using $backup_file"
else
# If DB failes we need to exit process.
echo "Sync PROD Backup DB - Failed using $backup_file"
exit
fi

#Make sure this table is gone
#/usr/local/drush8/drush @rogercpa.dev2 sql-query 'DROP TABLE rcpar_data_analysis_helper_item_line_revenue'

#Make sure this table is gone
#/usr/local/drush8/drush @rogercpa.dev2 sql-query 'DROP TABLE rcpar_data_analysis_helper_legacy_order_item_revenue'

echo "3: Clearing Cache: $(date -u)"

#clear cache
/usr/local/drush8/drush @rogercpa.dev2 cc all

sleep 1m

echo "4: Uninstalling rcpar_data_analysis_helper module: $(date -u)"

#Uninstall rcpar_data_analysis_helper so _install will run on enable
/usr/local/drush8/drush @rogercpa.dev2 pm-uninstall rcpar_data_analysis_helper -y

sleep 1m

echo "5: Enabling rcpar_data_analysis_helper module: $(date -u)"

#Turn on the RCPAR data analysis helper module
/usr/local/drush8/drush @rogercpa.dev2 pm-enable rcpar_data_analysis_helper -y

sleep 1m

# We are commenting the following block to test the "stand-aloneness" of extract_and_send_csv.sh script - Pedro.
#
#echo "6: Drush build product_revenue_report: $(date -u)"
#
##Custom drush command to run batch
#/usr/local/drush8/drush @rogercpa.dev2 product_revenue_report 0 100000
#
#echo "7: Drush build revenue_report: $(date -u)"
#
##Custom drush command to run batch
#/usr/local/drush8/drush @rogercpa.dev2 revenue_report 0 1000
#
## New Reporting Scripts for nightly updates. Later we will cleanup the views4.sql to remove redundant views that are now indexed tables.
#
#echo "8: Running final reporting tasks: $(date -u)"
#
##Create/update views 'n whatnot
#mysql --user=s27315 --password=PvqrtJCCsbDNKKJ --database=rogercpadev2 --host=staging-18487 --port=3306 < /mnt/gfs/home/rogercpa/scripts/reporting_general.sql
#
##Make sure this table is gone
#/usr/local/drush8/drush @rogercpa.dev2 sql-query 'DELETE FROM cache_form'
#
echo "9: Sync Completed: $(date -u)"

echo "10: Running csv export and SCP copy"
/mnt/gfs/home/rogercpa/scripts/sync_csv_scripts/extract_and_send_csv.sh

